<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89E2DA59-9B55-47C1-AD57-15BA618A6163}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="sixto" ID="{89E2DA59-9B55-47C1-AD57-15BA618A6163}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Aves" ID="{F0BBC684-DE32-46F6-A45E-97B791EFDD23}" ShortID="37871439">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34BF1745-ACB3-46F8-9B6B-57FE02AF290E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67C3369F-6C9A-4753-B855-1686140B75AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Birds, Sea, Seagulls, Forest SND0775" ID="{977F3984-6105-4694-9D3A-D26017D6A743}">
							<Language>SFX</Language>
							<AudioFile>Birds, Sea, Seagulls, Forest SND0775.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="239276193"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Birds, Sea, Seagulls, Forest SND0775" ID="{977F3984-6105-4694-9D3A-D26017D6A743}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
